{
  "compilerOptions": {
    "target": "ESNext",
    "module": "CommonJS",
    "lib": ["ESNext"],
    "moduleResolution": "Node",
    "baseUrl": ".",
    "paths": {
      "@/*": ["aplicaciones/servidor/fuente/*"] // o ajusta según la ruta real
    },
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "noStrictGenericChecks": false,
  }
}
